{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/autophix/.ohos/config/default_BLEDemo_qg9h1ISVlXPRkgxLhVW57XQWrL-7ScuBsR41HZVyy2c=.cer",
          "storePassword": "0000001BF24E519C5954EFE14B4E41C92689D0C52E550294D59A2D4D2D6D9C84A2BE9D6F602B001673A451",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAAD7E61455D0348DA65E0553A44F0B53304F9C1085AC212CD8F783B0150898283E314D204BDF5A",
          "profile": "/Users/autophix/.ohos/config/default_BLEDemo_qg9h1ISVlXPRkgxLhVW57XQWrL-7ScuBsR41HZVyy2c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/autophix/.ohos/config/default_BLEDemo_qg9h1ISVlXPRkgxLhVW57XQWrL-7ScuBsR41HZVyy2c=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}